<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
</head>
     <style>

       

        body{
            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
           
            height: 100vh;
            
            color: white;
            font-family: sans-serif;
            background: url('netflix.jpg') no-repeat   fixed;
            position: relative;
            overflow: hidden;
            
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           background: linear-gradient(
              rgba(0, 0, 0, 0.8),
               rgba(0, 0, 0, 0.5)
            ); /* Dark overlay with gradient */
            pointer-events: none;
            z-index: 1;
        }

        #content{
            position: absolute;
            z-index: 2;
            text-align: center;
          
            
        }

        #items{
            padding: 10px 30px;
            font-family: sans-serif;
            background: none;
            border-radius: 10px;
            margin: 30px;
            margin-left: 450px;
            font-weight: 200;
        }
        
     </style>
<body>

    

    <div id="content">
        <h1 style=" font-family: Arial, Helvetica, sans-serif; font-style: normal; font-size: 50px; color: red; margin-right: auto;">NETFLIX</h1>
        <select name="Language" id="items">
  
            
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
        </select>
        <h2></h2>
    </div>
</body>
</html>