<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>

    <style>
        #header{
           display: flex;
           justify-content: space-between;
           margin-left: 7px;
           margin-right: 7px;
           width: 100%;
           height: 50%;
           box-shadow: 2px 1px 2px #eee;
           box-sizing: border-box;

           
        }

        #header img{
            width: 100px;
            height: 30px;
            padding-left: 150px;
            padding-top: 15px;
            padding-bottom: 20px;
            
        }

        
        #nav{
            padding-top: 20px;
            padding-left: 50px;
            padding-right: 50px;
            cursor: pointer;
           
        }

       .nav{
          color: gray;
          padding-right: 20px;
          padding-left: 20px;
          font-size: 20px;
       }

       .nav:hover{
        color: blue;
       }

        .btn{
            margin: auto;
            background-color:  #387ed1;
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            padding: 10px 30px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 3px;
            width: 200px;
            height: 50px;
            margin-top: 20px;
        }

        .btn:hover{
           background-color:  black;
        }

        #container{
            width: 1100px;
            height: 1000px;
            display: flex;
            justify-content: space-between;
           
            margin-top: 300px;
            margin-left: 110px;
        }

        #eco{
            width: 75%;
            height: 60%;
            padding-top: 20px;
            padding-left: 150px;
        }

        .arrow{
            color: blue;
            text-decoration: none;
            padding-left: 200px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .arrow:hover{
            color: black;
        }
     

        
    </style>
</head>
<body>
     <div id="header">
        <img src="logo.jpg" alt="">
         <div id="nav" style="display: flex; justify-content: space-between;">
            <span class="nav">Sign Up</span>
            <span class="nav">About</span>
            <span class="nav">Pricing</span>
            <span class="nav">Support</span>
            <span class="nav">Product</span>
            <span class="nav"><svg  xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16" >
                <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
              </svg></span>
            
         </div>
     </div>

     <div style="display: flex; justify-content: center ; width: 50%; height: 200px; margin: auto; margin-top: 200px; flex-direction: column;">
        <img src="landing.png" alt="" style="padding-top: 50px;">
        <br></br>
        
        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 2.75rem; text-align: center; color: gray;">Invest in everything</h1>
        <p style="font-size: 1.25rem; margin-top: 5px; font-weight: 400; white-space: nowrap;">Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>
        <button class="btn">Sign up for free</button>
     </div>
    
    <div id="container">
        <div>
            <h2 style="font-family: sans-serif; font-style: bold;">Trust with confidence</h2>
            <div style="margin-top: 40px;">
                <h3 style="font-weight: 300; color: black;">Customer-first always</h3>
                <p style="color: gray; font-family: sans-serif;">That's why 1.5+ crore customers trust Zerodha with <br> <br>₹4.5+ lakh crores of equity
                    investments and contribute  <br ></br>to 15% of daily retail exchange volumes in India.
                </p>
           </div>
            <br>
            <div>
                <h3 style="font-weight: 300; color: black;">No spam or gimmicks</h3>
                <p style="color: gray; font-family: sans-serif; ">No gimmicks, spam, "gamification", or annoying push <br></br>
                    High quality apps that you use at your pace,  the way  you like.
                </p>
            </div>
            <br>
            <div>
                <h3 style="color: black; font-weight: 300;">The Zerodha universes</h3>
                <p style="color: gray;">Not just an app, but a whole ecosystem. Our investments <br><br>
                    in 30+ fintech startups offer you tailored services <br><br>specific to your needs.
                </p>
            </div>
            <br>
            <div>
                <h3 style="font-weight: 300; color: black;">Do better with money</h3>
                <p style="color: gray; font-family: sans-serif;">With initiatives like Nudge and Kill Switch, we don't just <br><br> facilitate transactions, but actively help you do better <br><br> with your money.
                </p>
            </div>
        </div>
        <div>
            <img src="ecosystem.png" alt="" id="eco">
           <div style="display: flex; justify-content: space-around;">
                <a href="" class="arrow" >Explore our products <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
                <a href="" class="arrow">Try kites demo <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
                
               
            </div>

            <div style=" margin-top: 180px; padding: auto  ">
                <img src="press-logos.png" alt="" style="cursor: pointer;  ">
             </div>
        </div>
    </div>

    <section>
        <div id="price" style="margin-left: 120px; ">
            <div >
                <h2 style="font-family: sans-serif;font-weight: 400;"> Unbeatable pricing</h2>
                <p style="font-family: sans-serif; font-weight: 50; color: gray;">We pioneered the concept of discount broking and price <br> <br> transparency in India. Flat fees and no hidden charges.</p>
                <a href="" class="arrow" style="font-family: sans-serif; font-weight: 200; text-decoration: none; padding: 0;">See Price <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg>
                </a>
            </div>
            <div ></div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 80px;">
            <img src="index-education.jpg" alt="" style="width: 40%; height: 50%; padding-left: 100px;">
            <div style="padding-right: 100px;">
                <h2 style="font-family: sans-serif; font-weight: 400; font-size: 35px;">Free and open market education</h2>
                <p style="font-family: sans-serif; font-weight: 100;">Varsity, the largest online stock market education book in the world <br> </br> covering everything  from the basics to advanced trading.</p>
                <a href="" class="arrow" style="text-decoration: none; font-family: sans-serif ; font-size: 18px; padding: 0;">Varsity <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
                <br>
                <br>
                
                <p style="font-weight: 100; font-family: sans-serif;">TradingQ&A, the most active trading and investment community in <br> <br> India for all your market related queries.</p>
                <a href="" class="arrow"  style="text-decoration: none; font-family: sans-serif; font-size: 18px; padding: 0;">TradingQ&A <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
                  </svg></a>
            </div>
        </div>

        <div style="margin-top: 100px; margin-left: 450px;">
            <div >
                <h1 style="font-family: sans-serif; font-size: 35px; color: gray;">Open a Zerodha account</h1>
                <p style="margin-right: 200px; font-family: sans-serif;">Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades.</p>
                <button class="btn" style="margin-left: 100px;">Sign up for free</button>
            </div>
        </div>
    </section>
    
    
   
</body>
</html>